{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2ee68d4d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import nrrd\n",
    "import numpy as np\n",
    "from collections import deque\n",
    "import glob\n",
    "import nrrd\n",
    "import nibabel as nib\n",
    "import os\n",
    "from scipy.ndimage import binary_dilation\n",
    "from scipy.ndimage import label"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a6777623",
   "metadata": {},
   "outputs": [],
   "source": [
    "def border_flood_fill_3d_optimized(image_3d, k):\n",
    "    \"\"\"\n",
    "    Optimized border flood fill on a 3D image using scipy.ndimage.\n",
    "    \n",
    "    For each slice, identifies connected components of 0-valued pixels that \n",
    "    touch the border and replaces them with value k.\n",
    "    \n",
    "    Parameters:\n",
    "    -----------\n",
    "    image_3d : numpy.ndarray\n",
    "        3D image array with shape (depth, height, width)\n",
    "    k : int or float\n",
    "        Value to replace 0-valued pixels with\n",
    "        \n",
    "    Returns:\n",
    "    --------\n",
    "    numpy.ndarray\n",
    "        Modified 3D image array\n",
    "    \"\"\"\n",
    "    result = image_3d.copy()\n",
    "    depth, height, width = result.shape\n",
    "    \n",
    "    # Define 4-connectivity structure for 2D operations\n",
    "    structure_2d = np.array([[0, 1, 0],\n",
    "                             [1, 1, 1],\n",
    "                             [0, 1, 0]], dtype=bool)\n",
    "    \n",
    "    # Process each slice\n",
    "    for z in range(depth):\n",
    "        current_slice = result[z]\n",
    "        \n",
    "        # Create binary mask of pixels with value 0\n",
    "        zero_mask = (current_slice == 0)\n",
    "        \n",
    "        if not np.any(zero_mask):\n",
    "            continue  # Skip if no zeros in this slice\n",
    "            \n",
    "        # Create border mask\n",
    "        border_mask = np.zeros_like(zero_mask, dtype=bool)\n",
    "        border_mask[0, :] = True      # Top row\n",
    "        border_mask[-1, :] = True     # Bottom row\n",
    "        border_mask[:, 0] = True      # Left column\n",
    "        border_mask[:, -1] = True     # Right column\n",
    "        \n",
    "        # Find border zeros\n",
    "        border_zeros = zero_mask & border_mask\n",
    "        \n",
    "        if not np.any(border_zeros):\n",
    "            continue  # Skip if no border zeros\n",
    "        \n",
    "        # Find all connected components of zeros\n",
    "        labeled_zeros, num_components = label(zero_mask, structure=structure_2d)\n",
    "        \n",
    "        # Get unique labels that touch the border\n",
    "        border_labels = np.unique(labeled_zeros[border_zeros])\n",
    "        border_labels = border_labels[border_labels > 0]  # Remove background label 0\n",
    "        \n",
    "        # Create mask for all border-connected zeros\n",
    "        border_connected_mask = np.isin(labeled_zeros, border_labels)\n",
    "        \n",
    "        # Replace border-connected zeros with k\n",
    "        current_slice[border_connected_mask] = k\n",
    "    \n",
    "    return result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d1ae7acd",
   "metadata": {},
   "outputs": [],
   "source": [
    "def border_flood_fill_3d(image_3d, k):\n",
    "    \"\"\"\n",
    "    Performs border flood fill on a 3D image.\n",
    "    \n",
    "    For each slice, iterates through border pixels and changes pixels with value 0\n",
    "    to value k, then flood-fills connected 0-valued neighbors.\n",
    "    \n",
    "    Parameters:\n",
    "    -----------\n",
    "    image_3d : numpy.ndarray\n",
    "        3D image array with shape (depth, height, width)\n",
    "    k : int or float\n",
    "        Value to replace 0-valued pixels with\n",
    "    \n",
    "    Returns:\n",
    "    --------\n",
    "    numpy.ndarray\n",
    "        Modified 3D image array\n",
    "    \"\"\"\n",
    "    # Create a copy to avoid modifying the original image\n",
    "    result = image_3d.copy()\n",
    "    \n",
    "    depth, height, width = result.shape\n",
    "    \n",
    "    # Define 4-connected neighbors (up, down, left, right)\n",
    "    neighbors = [(-1, 0), (1, 0), (0, -1), (0, 1)]\n",
    "    \n",
    "    def flood_fill_slice(slice_2d, start_row, start_col):\n",
    "        \"\"\"\n",
    "        Flood fill starting from a border pixel in a 2D slice\n",
    "        \"\"\"\n",
    "        if slice_2d[start_row, start_col] != 0:\n",
    "            return\n",
    "        \n",
    "        # Use BFS for flood fill\n",
    "        queue = deque([(start_row, start_col)])\n",
    "        slice_2d[start_row, start_col] = k\n",
    "        \n",
    "        while queue:\n",
    "            row, col = queue.popleft()\n",
    "            \n",
    "            # Check all 4-connected neighbors\n",
    "            for dr, dc in neighbors:\n",
    "                new_row, new_col = row + dr, col + dc\n",
    "                \n",
    "                # Check bounds\n",
    "                if (0 <= new_row < height and \n",
    "                    0 <= new_col < width and \n",
    "                    slice_2d[new_row, new_col] == 0):\n",
    "                    \n",
    "                    slice_2d[new_row, new_col] = k\n",
    "                    queue.append((new_row, new_col))\n",
    "    \n",
    "    # Process each slice\n",
    "    for z in range(depth):\n",
    "        current_slice = result[z]\n",
    "        \n",
    "        # Get border pixels for current slice\n",
    "        border_pixels = []\n",
    "        \n",
    "        # Top and bottom rows\n",
    "        for col in range(width):\n",
    "            border_pixels.append((0, col))  # Top row\n",
    "            if height > 1:\n",
    "                border_pixels.append((height - 1, col))  # Bottom row\n",
    "        \n",
    "        # Left and right columns (excluding corners already added)\n",
    "        for row in range(1, height - 1):\n",
    "            border_pixels.append((row, 0))  # Left column\n",
    "            if width > 1:\n",
    "                border_pixels.append((row, width - 1))  # Right column\n",
    "        \n",
    "        # Process each border pixel\n",
    "        for row, col in border_pixels:\n",
    "            if current_slice[row, col] == 0:\n",
    "                flood_fill_slice(current_slice, row, col)\n",
    "    \n",
    "    return result\n",
    "\n",
    "def save_as_nifti(data, header, nifti_path):\n",
    "    \n",
    "    # Extract spacing information if available\n",
    "    spacing = header.get('space directions', None)\n",
    "    if spacing is not None:\n",
    "        # Convert spacing to affine matrix\n",
    "        affine = np.eye(4)\n",
    "        for i in range(min(3, len(spacing))):\n",
    "            if spacing[i] is not None:\n",
    "                affine[i, i] = np.linalg.norm(spacing[i])\n",
    "    else:\n",
    "        # Default identity affine\n",
    "        affine = np.eye(4)\n",
    "    \n",
    "    # Create and save NIfTI\n",
    "    nifti_img = nib.Nifti1Image(data, affine)\n",
    "    nib.save(nifti_img, nifti_path)\n",
    "\n",
    "\n",
    "# Load a .nii.gz file\n",
    "img = nib.load('path/to/your/file.nii.gz')\n",
    "\n",
    "# Get the image data as a numpy array\n",
    "data = img.get_fdata()\n",
    "\n",
    "# Get image properties\n",
    "print(f\"Shape: {data.shape}\")\n",
    "print(f\"Data type: {data.dtype}\")\n",
    "print(f\"Header: {img.header}\")\n",
    "print(f\"Affine matrix: {img.affine}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "875d6ef3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found 148 .nii.gz files\n",
      "Processing 1 / 148\n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or no access: 'path/to/your/file.nii.gz'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\acer\\anaconda3\\envs\\2dmodelGPU\\Lib\\site-packages\\nibabel\\loadsave.py:101\u001b[0m, in \u001b[0;36mload\u001b[1;34m(filename, **kwargs)\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 101\u001b[0m     stat_result \u001b[38;5;241m=\u001b[39m \u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstat\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    102\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 3] The system cannot find the path specified: 'path/to/your/file.nii.gz'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 33\u001b[0m\n\u001b[0;32m     30\u001b[0m input_folder \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC:\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mUsers\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124macer\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mDesktop\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mProject_TMJOA\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mData\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mOpen access data\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mFollow_up\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mFollow_up\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     31\u001b[0m output_folder \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC:\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mUsers\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124macer\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mDesktop\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mProject_TMJOA\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mData\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mOpen access data\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mFollow_up_rmDoubleBg\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m---> 33\u001b[0m \u001b[43mremove_double_background\u001b[49m\u001b[43m(\u001b[49m\u001b[43minput_folder\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutput_folder\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[13], line 20\u001b[0m, in \u001b[0;36mremove_double_background\u001b[1;34m(input_folder, output_folder)\u001b[0m\n\u001b[0;32m     16\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m#img_data, header = nrrd.read(file) # For .nrrd\u001b[39;00m\n\u001b[1;32m---> 20\u001b[0m img \u001b[38;5;241m=\u001b[39m \u001b[43mnib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mpath/to/your/file.nii.gz\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     21\u001b[0m img_data \u001b[38;5;241m=\u001b[39m img\u001b[38;5;241m.\u001b[39mget_fdata()\n\u001b[0;32m     23\u001b[0m processed_img \u001b[38;5;241m=\u001b[39m border_flood_fill_3d_optimized(img_data, \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m3200\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\acer\\anaconda3\\envs\\2dmodelGPU\\Lib\\site-packages\\nibabel\\loadsave.py:103\u001b[0m, in \u001b[0;36mload\u001b[1;34m(filename, **kwargs)\u001b[0m\n\u001b[0;32m    101\u001b[0m     stat_result \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mstat(filename)\n\u001b[0;32m    102\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m--> 103\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo such file or no access: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfilename\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    104\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m stat_result\u001b[38;5;241m.\u001b[39mst_size \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m    105\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ImageFileError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEmpty file: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfilename\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or no access: 'path/to/your/file.nii.gz'"
     ]
    }
   ],
   "source": [
    "def remove_double_background(input_folder, output_folder):\n",
    "\n",
    "    nii_files = glob.glob(f\"{input_folder}\\\\*.nii.gz\")\n",
    "    files_found = len(nii_files)\n",
    "    print(f\"Found {files_found} .nii.gz files\")\n",
    "    progress_count = 0\n",
    "    for file in nii_files:\n",
    "        progress_count += 1\n",
    "        print(f\"Processing {progress_count} / {files_found}\")\n",
    "        if os.path.exists(file):\n",
    "            file_name = os.path.basename(file)\n",
    "            # file_name = file_name.replace('.nrrd', '.nii.gz') # for .nrrd\n",
    "            output_path = os.path.join(output_folder, file_name)\n",
    "        else:\n",
    "            print(f\"Cound not read {file}\")\n",
    "            continue\n",
    "        \n",
    "        #img_data, header = nrrd.read(file) # For .nrrd\n",
    "\n",
    "        img = nib.load(file)\n",
    "        img_data = img.get_fdata()\n",
    "\n",
    "        processed_img = border_flood_fill_3d_optimized(img_data, -3200)\n",
    "\n",
    "        new_img = nib.Nifti1Image(processed_img, img.affine, img.header)\n",
    "        nib.save(new_img, output_path)\n",
    "\n",
    "        #save_as_nifti(processed_img, header, output_path) # For .nrrd\n",
    "\n",
    "input_folder = r\"C:\\Users\\acer\\Desktop\\Project_TMJOA\\Data\\Open access data\\Follow_up\\Follow_up\"\n",
    "output_folder = r\"C:\\Users\\acer\\Desktop\\Project_TMJOA\\Data\\Open access data\\Follow_up_rmDoubleBg\"\n",
    "\n",
    "remove_double_background(input_folder, output_folder)\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "2dmodelGPU",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
